spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://emqqgkzuwmgobg:fa1b2909d96d575cecf454862e5f917390bdeedf9b7505273206b23138274278@ec2-176-34-113-15.eu-west-1.compute.amazonaws.com:5432/dcrbtl82u4vos8
spring.datasource.user=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT:8080}